DEFAULT_LISTENER_HOST=0.0.0.0

DEBUG=false
ENV_TYPE=dev
TENANT=qubeship
CONF_SERVER_ADDR=consul.qubeship.io
VAULT_ADDR=https://vault.qubeship.io

POSTGRES_USER=qubeship
POSTGRES_PASSWORD=qubeship123
POSTGRES_DB=qubeship

#vault write secret/resources/qubeship/dev/prabhu/firebase_qubeship api_key=AIzaSyBL_Fpdq63wJWfUQctncNf29e1Sv8azMKo  service_key=@/Users/pinbaraj/Downloads/qube-firebase.json


# ports
AUTH_API_PORT=3000
ENVIRONMENT_API_PORT=7777
PROJECT_API_PORT=9999
TENANT_API_PORT=3005
MONGO_PORT=27017
POSTGRES_PORT=
##not public##
QUBE_EVENTS_LISTENER_PORT=8080
API_REGISTRY_INTERNAL_PORT=8080
##############
PIPELINE_API_PORT=5000
API_REGISTRY_PORT=9080



# versions

TENANT_API_VERSION=master.8ed6c3.4
AUTH_API_VERSION=feature-multi-tenancy.b162ab.101
PROJECT_API_VERSION=feature-envs.df88a9.62
ENVIRONMENT_API_VERSION=feature-envs.f7d611.4
QUBE_EVENTS_LISTENER_VERSION=master.7fce44.54
PIPELINE_API_VERSION=feature-psql.8c3e88.18
#API_REGISTRY_VERSION=latest
API_REGISTRY_VERSION=master.ade164.27

# images
TENANT_API_IMAGE=gcr.io/qubeship/api-tenant
AUTH_API_IMAGE=gcr.io/qubeship/api-auth
PROJECT_API_IMAGE=gcr.io/qubeship/api-project
ENVIRONMENT_API_IMAGE=gcr.io/qubeship/api-environment
QUBE_EVENTS_LISTENER_IMAGE=gcr.io/qubeship/qube-events
PIPELINE_API_IMAGE=gcr.io/qubeship/api-pipeline
MONGO_IMAGE=mongo
POSTGRES_IMAGE=gcr.io/qubeship/qube-psql
#API_REGISTRY_IMAGE=qube-swagger-registry
API_REGISTRY_IMAGE=gcr.io/qubeship/qube-swagger-registry-local

#paths
AUTH_API_PATH=/v1/auth
PIPELINE_API_PATH=/v1/pipelines
PROJECT_API_PATH=/v1/projects
ENVIRONMENT_API_PATH=/v1/environments

#spec paths
PROJECT_API_SPEC_PATH=/v2/api-docs
ENVIRONMENT_API_SPEC_PATH=/v2/api-docs


