DEFAULT_LISTENER_HOST=0.0.0.0
AUTH_API_PORT=3000
ENV_API_PORT=7777
PROJECT_API_PORT=9999
TENANT_API_PORT=3005
MONGO_PORT=27017
DEBUG=false
ENV_TYPE=dev
TENANT=qubeship
CONF_SERVER_ADDR=consul.qubeship.io
VAULT_ADDR=https://vault.qubeship.io

#vault write secret/resources/qubeship/dev/prabhu/firebase_qubeship api_key=AIzaSyBL_Fpdq63wJWfUQctncNf29e1Sv8azMKo  service_key=@/Users/pinbaraj/Downloads/qube-firebase.json


# versions

TENANT_API_VERSION=master.8ed6c3.4
AUTH_API_VERSION=feature-multi-tenancy.b162ab.101
PROJECT_API_VERSION=feature-envs.32674b.60
ENV_API_VERSION=
