DEFAULT_LISTENER_HOST=0.0.0.0

DEBUG=false
POSTGRES_USER=qubeship
POSTGRES_PASSWORD=qubeship123
POSTGRES_DB=qubeship
API_URL_BASE=http://192.168.99.100:9080
URL_CONTACT=https://getsimpleform.com/messages?form_api_token=d3a0f42795599444b02f22d96ed47d73
TUNNEL_HOST=dev.qubeship.io
TUNNEL_SUBDOMAIN=prabhu
QUBE_BUILDER_JOBS_DIR_PATH=jenkins_data
QUBE_BUILDER_JAVA_OPTS=-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n -Djenkins.slaves.DefaultJnlpSlaveReceiver.disableStrictVerification=true -Dorg.apache.commons.jelly.tags.fmt.timeZone=America/Los_Angeles -Dhudson.slaves.NodeProvisioner.MARGIN0=0.85 -Dhudson.slaves.NodeProvisioner.MARGIN=50
QUBE_BUILDER_JENKINS_HOME=jenkins_home
LISTENER_URL=http://listener.qubeship.io

# ports
APP_PORT=7000
AUTH_API_PORT=3000
ENDPOINTS_API_PORT=7777
PROJECT_API_PORT=9999
TENANT_API_PORT=3005
PIPELINE_API_PORT=5000
TOOLCHAIN_API_PORT=5002
OPINIONS_API_PORT=5555
QUBESERVICE_API_PORT=8191
MONGO_PORT=27017
POSTGRES_PORT=
ARTIFACTS_API_PORT=2921

##not public## can be reused on public ports #
QUBE_EVENTS_LISTENER_PORT=8080
API_REGISTRY_INTERNAL_PORT=8080
##############
API_REGISTRY_PORT=9080
GIT_LISTENER_PORT=80
QUBE_PLATFORM_PORT=6443
QUBE_BUILDER_PORT=8080
#jnlp
QUBE_BUILDER_ADDL_PORT=50000
MOCK_API_PORT=3003

# versions
TENANT_API_VERSION=master.4cf414.6
AUTH_API_VERSION=US315762.8d1f2b.36
PROJECT_API_VERSION=dixmu01-github-enterprise.8e9f98.35
ENDPOINTS_API_VERSION=feature-registry.5c600c.31
QUBE_EVENTS_LISTENER_VERSION=master.c7a8a4.4
PIPELINE_API_VERSION=feature-psql.0d8fa2.11
TOOLCHAIN_API_VERSION=clone.75d83d.76
OPINIONS_API_VERSION=with_all_public.3be65b.25
QUBESERVICE_API_VERSION=clone.b78b07.32
API_REGISTRY_VERSION=master.ade164.27
GIT_LISTENER_VERSION=skipst2.c240f2.1
MONGO_VERSION=3.2
MOCK_API_VERSION=master.791a99.29
APP_VERSION=master.b6ace4.53
QUBE_BUILDER_VERSION=ad5b98-7
JNLP_SLAVE_VERSION=3b18f4-4
ARTIFACTS_API_VERSION=master.efb460.21

# images
TENANT_API_IMAGE=gcr.io/qubeship/api-tenant
#AUTH_API_IMAGE=api_auth
AUTH_API_IMAGE=gcr.io/qubeship/api-auth
TOOLCHAIN_API_IMAGE=gcr.io/qubeship/api-toolchain
PROJECT_API_IMAGE=gcr.io/qubeship/api-project
ENDPOINTS_API_IMAGE=gcr.io/qubeship/api-endpoint
QUBE_EVENTS_LISTENER_IMAGE=gcr.io/qubeship/qube-events
PIPELINE_API_IMAGE=gcr.io/qubeship/api-pipeline
OPINIONS_API_IMAGE=gcr.io/qubeship/api-opinion
QUBESERVICE_API_IMAGE=gcr.io/qubeship/api-qubeservice
MONGO_IMAGE=mongo
POSTGRES_IMAGE=gcr.io/qubeship/qube-psql
#API_REGISTRY_IMAGE=qube-swagger-registry
API_REGISTRY_IMAGE=gcr.io/qubeship/qube-swagger-registry-local
GIT_LISTENER_IMAGE=gcr.io/qubeship/qube-git-listener
APP_IMAGE=gcr.io/qubeship/qubeship-app
QUBE_BUILDER_IMAGE=gcr.io/qubeship/jenkins_master
JNLP_SLAVE_BASE_IMAGE=gcr.io/qubeship/jenkins-k8s-slave
BUILDER_SLAVE_STRATEGY=docker,kubernetes
MOCK_API_IMAGE=json-server
ARTIFACTS_API_IMAGE=gcr.io/qubeship/api-pipeline-v2

#paths
AUTH_API_PATH=/v1/auth
PIPELINE_API_PATH=/v1/pipelines
PROJECT_API_PATH=/v1/projects
ENDPOINTS_API_PATH=/v1/endpoints
APP_PATH=/
OPINIONS_API_PATH=/v1/opinions
TOOLCHAIN_API_PATH=/v1/toolchains
OPINION_API_PATH=/v1/opinions
QUBESERVICE_API_PATH=/v1/qubeservice
ARTIFACTS_API_PATH=/v2/pipelines

#spec paths
PROJECT_API_SPEC_PATH=/v2/api-docs
ENDPOINTS_API_SPEC_PATH=/v2/api-docs

#sub_container_names
PIPELINE_DB_HOST=postgres

#volume_path
QUBE_MOCK_DB_DIR=.qube/qube_mocks

#vault write secret/resources/qubeship/dev/prabhu/firebase_qubeship api_key=AIzaSyBL_Fpdq63wJWfUQctncNf29e1Sv8azMKo  service_key=@/Users/pinbaraj/Downloads/qube-firebase.json


