DEFAULT_LISTENER_HOST=0.0.0.0

DEBUG=false
ENV_TYPE=dev
TENANT=qubeship
CONF_SERVER_ADDR=consul.qubeship.io
VAULT_ADDR=https://vault.qubeship.io

POSTGRES_USER=qubeship
POSTGRES_PASSWORD=qubeship123
POSTGRES_DB=qubeship

PLATFORM_POSTGRES_USER=mistral
PLATFORM_POSTGRES_PASSWORD=StackStorm
PLATFORM_POSTGRES_DB=mistral

#vault write secret/resources/qubeship/dev/prabhu/firebase_qubeship api_key=AIzaSyBL_Fpdq63wJWfUQctncNf29e1Sv8azMKo  service_key=@/Users/pinbaraj/Downloads/qube-firebase.json
QUBE_PLATFORM_HOST=192.168.99.100
CI_ADDR=http://192.168.99.100:8080
CI_USERNAME=qubebuilder
TUNNEL_HOST=dev.qubeship.io
TUNNEL_SUBDOMAIN=prabhu


# ports
AUTH_API_PORT=3000
ENDPOINTS_API_PORT=7777
PROJECT_API_PORT=9999
TENANT_API_PORT=3005
MONGO_PORT=27017
PLATFORM_MONGO_PORT=37017
POSTGRES_PORT=
##not public##
QUBE_EVENTS_LISTENER_PORT=8080
API_REGISTRY_INTERNAL_PORT=8080
##############
PIPELINE_API_PORT=5000
API_REGISTRY_PORT=9080
GIT_LISTENER_PORT=80
QUBE_PLATFORM_PORT=6443



# versions
TENANT_API_VERSION=feature-consul-integration-orgs.bd247e.9
#AUTH_API_VERSION=feature-multi-tenancy.842254.120
AUTH_API_VERSION=feature-multi-tenancy-org-token.63dcf6.122
PROJECT_API_VERSION=feature-envs.b29c20.65
ENDPOINTS_API_VERSION=api-endpoint:master.6813dd.13
QUBE_EVENTS_LISTENER_VERSION=master.7fce44.54
PIPELINE_API_VERSION=feature-psql.8c3e88.18
#API_REGISTRY_VERSION=latest
API_REGISTRY_VERSION=master.ade164.27
#GIT_LISTENER_VERSION=env_integration.0e5ae5.6
GIT_LISTENER_VERSION=latest
QUBE_PLATFORM_VERSION=env_integration.633928.34
MONGO_VERSION=3.2

# images
TENANT_API_IMAGE=gcr.io/qubeship/api-tenant
#AUTH_API_IMAGE=api_auth
AUTH_API_IMAGE=gcr.io/qubeship/api-auth

PROJECT_API_IMAGE=gcr.io/qubeship/api-project
ENDPOINTS_API_IMAGE=gcr.io/qubeship/api-endpoint
QUBE_EVENTS_LISTENER_IMAGE=gcr.io/qubeship/qube-events
PIPELINE_API_IMAGE=gcr.io/qubeship/api-pipeline
MONGO_IMAGE=mongo
POSTGRES_IMAGE=gcr.io/qubeship/qube-psql
#API_REGISTRY_IMAGE=qube-swagger-registry
API_REGISTRY_IMAGE=gcr.io/qubeship/qube-swagger-registry-local
GIT_LISTENER_IMAGE=gcr.io/qubeship/qube-git-listener
QUBE_PLATFORM_IMAGE=gcr.io/qubeship/st2-app
RABBITMQ_IMAGE=rabbitmq

#paths
AUTH_API_PATH=/v1/auth
PIPELINE_API_PATH=/v1/pipelines
PROJECT_API_PATH=/v1/projects
ENDPOINTS_API_PATH=/v1/endpoints
QUBE_PLATFORM_API_PATH=/api
QUBE_PLATFORM_AUTH_PATH=/auth


#spec paths
PROJECT_API_SPEC_PATH=/v2/api-docs
ENDPOINTS_API_SPEC_PATH=/v2/api-docs

#sub_container_names
PIPELINE_DB_HOST=postgres
PLATFORM_POSTGRES_DB_HOST=postgres
PLATFORM_MONGO_DB_HOST=mongo
