DEFAULT_LISTENER_HOST=0.0.0.0

DEBUG=false
ENV_TYPE=dev
TENANT=qubeship
CONF_SERVER_ADDR=consul.qubeship.io
VAULT_ADDR=https://vault.qubeship.io

POSTGRES_USER=qubeship
POSTGRES_PASSWORD=qubeship123
POSTGRES_DB=qubeship
API_URL_BASE=http://api.192.168.99.100.xip.io:9080
URL_CONTACT=https://getsimpleform.com/messages?form_api_token=d3a0f42795599444b02f22d96ed47d73
PLATFORM_POSTGRES_USER=mistral
PLATFORM_POSTGRES_PASSWORD=StackStorm
PLATFORM_POSTGRES_DB=mistral
QUBE_PLATFORM_HOST=192.168.99.100
TUNNEL_HOST=dev.qubeship.io
TUNNEL_SUBDOMAIN=prabhu
QUBE_BUILDER_JOBS_DIR_PATH=data
QUBE_BUILDER_JAVA_OPTS=-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n -Djenkins.slaves.DefaultJnlpSlaveReceiver.disableStrictVerification=true
QUBE_BUILDER_JENKINS_HOME=jenkins_home


# ports
AUTH_API_PORT=3000
ENDPOINTS_API_PORT=7777
PROJECT_API_PORT=9999
TENANT_API_PORT=3005
MONGO_PORT=27017
PLATFORM_MONGO_PORT=37017
POSTGRES_PORT=
##not public## can be reused on public ports #
QUBE_EVENTS_LISTENER_PORT=8080
API_REGISTRY_INTERNAL_PORT=8080
##############
PIPELINE_API_PORT=5000
API_REGISTRY_PORT=9080
APP_PORT=7000
TOOLCHAIN_API_PORT=5002
GIT_LISTENER_PORT=80
QUBE_PLATFORM_PORT=6443
QUBE_BUILDER_PORT=8080
#jnlp
QUBE_BUILDER_ADDL_PORT=50000
MOCK_API_PORT=3003

# versions
TENANT_API_VERSION=master.cb2663.5
AUTH_API_VERSION=master.dd0446.6
PROJECT_API_VERSION=master.792769.4
ENDPOINTS_API_VERSION=master.b611df.3
QUBE_EVENTS_LISTENER_VERSION=master.7fce44.54
PIPELINE_API_VERSION=master.19eeb1.20
TOOLCHAIN_API_VERSION=master.03118e.3
#API_REGISTRY_VERSION=latest
API_REGISTRY_VERSION=master.ade164.27
GIT_LISTENER_VERSION=env_integration.e3c69a.8
#GIT_LISTENER_VERSION=latest
QUBE_PLATFORM_VERSION=env_integration.633928.34
MONGO_VERSION=3.2
APP_VERSION=master.e242af.9
QUBE_BUILDER_VERSION=ea00ec-4
JNLP_SLAVE_VERSION=f3e4c4-2
MOCK_API_VERSION=latest

# images
TENANT_API_IMAGE=gcr.io/qubeship/api-tenant
#AUTH_API_IMAGE=api_auth
AUTH_API_IMAGE=gcr.io/qubeship/api-auth
TOOLCHAIN_API_IMAGE=gcr.io/qubeship/api-toolchain
PROJECT_API_IMAGE=gcr.io/qubeship/api-project
ENDPOINTS_API_IMAGE=gcr.io/qubeship/api-endpoint
QUBE_EVENTS_LISTENER_IMAGE=gcr.io/qubeship/qube-events
PIPELINE_API_IMAGE=gcr.io/qubeship/api-pipeline
MONGO_IMAGE=mongo
POSTGRES_IMAGE=gcr.io/qubeship/qube-psql
#API_REGISTRY_IMAGE=qube-swagger-registry
API_REGISTRY_IMAGE=gcr.io/qubeship/qube-swagger-registry-local
GIT_LISTENER_IMAGE=gcr.io/qubeship/qube-git-listener
QUBE_PLATFORM_IMAGE=gcr.io/qubeship/st2-app
RABBITMQ_IMAGE=rabbitmq
APP_IMAGE=gcr.io/qubeship/qubeship-app
QUBE_BUILDER_IMAGE=gcr.io/qubeship/jenkins_master
JNLP_SLAVE_BASE_IMAGE=gcr.io/qubeship/jenkins-k8s-slave
MOCK_API_IMAGE=json-server

#paths
AUTH_API_PATH=/v1/auth
PIPELINE_API_PATH=/v1/pipelines
PROJECT_API_PATH=/v1/projects
ENDPOINTS_API_PATH=/v1/endpoints
#st2 is called QUBE_PLATFORM
QUBE_PLATFORM_API_PATH=/api
QUBE_PLATFORM_AUTH_PATH=/auth
APP_PATH=/
TOOLCHAIN_API_PATH=/v1/toolchains

#spec paths
PROJECT_API_SPEC_PATH=/v2/api-docs
ENDPOINTS_API_SPEC_PATH=/v2/api-docs

#sub_container_names
PIPELINE_DB_HOST=postgres
PLATFORM_POSTGRES_DB_HOST=postgres
PLATFORM_MONGO_DB_HOST=mongo

#volume_path
QUBE_MOCK_DB_DIR=/Users/dagyu01/Projects/git/qube_mocks

#vault write secret/resources/qubeship/dev/prabhu/firebase_qubeship api_key=AIzaSyBL_Fpdq63wJWfUQctncNf29e1Sv8azMKo  service_key=@/Users/pinbaraj/Downloads/qube-firebase.json


