DEFAULT_LISTENER_HOST=0.0.0.0
AUTH_API_PORT=3000
ENV_API_PORT=7777
PROJECT_API_PORT=9999
TENANT_API_PORT=3005
DEBUG=false
ENV_TYPE=dev
TENANT=qubeship
CONF_SERVER_ADDR=consul.qubeship.io
VAULT_ADDR=https://vault.qubeship.io